 
 --- TRAINING ---
-- --------------------------------------------------------------------------------
-- Routine DDL
-- Note: Ex insertClaimTraining
-- --------------------------------------------------------------------------------
DELIMITER $$

CREATE DEFINER=`root`@`localhost` PROCEDURE `insertTrainingRequest` ( in description LONGTEXT, in title VARCHAR(45), in professor INT, in PK_Organization INT )
BEGIN

DECLARE lastId INT;

if PK_Organization IS NULL
then INSERT INTO training_request (description, title, fk_training_status, fk_professor) values (description, title, professor);
SET lastId = LAST_INSERT_ID();
SELECT * FROM training_request WHERE id_training_request = lastId;
else INSERT INTO training_request (description, title, fk_training_status, fk_professor, fk_organization)  values (description, title, professor, PK_Organization);
SET lastId = LAST_INSERT_ID();
SELECT * FROM training_request WHERE id_training_request = lastId;
end if;
END

-- --------------------------------------------------------------------------------
-- Routine DDL
-- Note: Ex modifyClaimStatus
-- --------------------------------------------------------------------------------
DELIMITER $$

CREATE DEFINER=`root`@`localhost` PROCEDURE `modifyTrainingStatus` ( in pkTrainingRequest INT, in newStatus INT )
BEGIN

UPDATE training_request SET fk_training_status = newStatus WHERE id_training_request = pkTrainingRequest;

END