
		
-- --------------------------------------------------------------------------------
-- view
-- Note: ritorna tutti gli studenti che non hanno ancora fatto la richiesta iniziale
— di tirocinio
-- --------------------------------------------------------------------------------
CREATE 
    ALGORITHM = UNDEFINED 
    DEFINER = `root`@`localhost` 
    SQL SECURITY DEFINER
VIEW `studentinactivetraining` AS
    select 
        `student_information`.`SSN` AS `SSN`
    from
        `student_information`
    where
        ((`student_information`.`fk_student_status` = 4)
            or (`student_information`.`fk_student_status` = 'null'))


		
-- --------------------------------------------------------------------------------
-- view
-- Note: ritorna tutti gli studenti che non hanno iniziato il tirocinio
-- --------------------------------------------------------------------------------
CREATE 
    ALGORITHM = UNDEFINED 
    DEFINER = `root`@`localhost` 
    SQL SECURITY DEFINER
VIEW `studentactivetraining` AS
    select 
        `training_request`.`student_information_SSN` AS `student_information_SSN`,
        `training_request`.`fk_person` AS `fk_person`
    from
        `training_request`
    where
        (`training_request`.`fk_training_status` = 1)


		
-- --------------------------------------------------------------------------------
-- view
-- Note: ritorna tutti gli studenti che non hanno concluso il tirocinio
-- --------------------------------------------------------------------------------

CREATE 
    ALGORITHM = UNDEFINED 
    DEFINER = `root`@`localhost` 
    SQL SECURITY DEFINER
VIEW `studentendedtraining` AS
    select 
        `training_request`.`student_information_SSN` AS `student_information_SSN`,
        `training_request`.`fk_person` AS `fk_person`
    from
        `training_request`
    where
        (`training_request`.`fk_training_status` = 3)

-- --------------------------------------------------------------------------------
-- view
-- Note: ritorna tutti gli studenti che sono mancanti del solo questionario finale
-- --------------------------------------------------------------------------------


CREATE 
    ALGORITHM = UNDEFINED 
    DEFINER = `root`@`localhost` 
    SQL SECURITY DEFINER
VIEW `studentwaitingquestionnaire` AS
    select 
        `training_request`.`student_information_SSN` AS `student_information_SSN`,
        `training_request`.`fk_person` AS `fk_person`
    from
        `training_request`
    where
        (`training_request`.`fk_training_status` = 2)


-- --------------------------------------------------------------------------------
-- view
-- Note: ritorna il numero di studenti hanno svolto il tirocinio per una determinata
— azienda
-- --------------------------------------------------------------------------------
CREATE 
    ALGORITHM = UNDEFINED 
    DEFINER = `root`@`localhost` 
    SQL SECURITY DEFINER
VIEW `numberoftrainingfororg` AS
    select 
        `training_request`.`fk_organization` AS `fk_organization`,
        count(0) AS `count(*)`
    from
        `training_request`
    group by `training_request`.`fk_organization`