 -- --------------------------------------------------------------------------------
-- Routine DDL
-- Note: comments before and after the routine body will not be stored by the server
-- --------------------------------------------------------------------------------
DELIMITER $$

CREATE DEFINER=`root`@`localhost` FUNCTION `checkATExistence`(studentInformation int) RETURNS int(11)
BEGIN
DECLARE foundSet INT default false;
declare ATPath varchar (100);
declare selectAT cursor for select accademic_transcript_path from student_information where accademic_transcript_path = '' and id_student_information= studentInformation;
DECLARE CONTINUE HANDLER FOR NOT FOUND SET foundSet = true;  
open selectAT;
fetch selectAT into ATPath;
RETURN foundSet;
END

-- --------------------------------------------------------------------------------
-- Routine DDL
-- Note: comments before and after the routine body will not be stored by the server
-- --------------------------------------------------------------------------------
DELIMITER $$

CREATE DEFINER=`root`@`localhost` FUNCTION `checkCVExistence`(studentInformation int) RETURNS int(11)
BEGIN
DECLARE foundSet INT default false;
declare cvPath varchar (100);
declare selectCV cursor for select curriculum_vitae_path from student_information where curriculum_vitae_path = ''  and id_student_information= studentInformation;
DECLARE CONTINUE HANDLER FOR NOT FOUND SET foundSet = true;  
open selectCV;
fetch selectCV into cvPath;
RETURN foundSet;
END